ConProgram/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip"
        >
    
    <Grid>
      
            <TabControl Margin="0" TabStripPlacement="Top"  >

                <TabItem Header="TabItem1" Name="TabItem1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MinHeight="120"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button_run" Content="运行" Margin="6,4" Width="78" Height="28" Click="button_run_click"/>
                    
                    </Grid>

                </TabItem>
                <TabItem Header="TabItem2"  Name="TabItem2">
                <Grid>
                    <Viewbox Stretch=" fill">
                        <Canvas Width=" 525" Height=" 350">
                            <Button Content="按键1" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button Content="按键2" HorizontalAlignment="Left" Margin="416,275,0,0" VerticalAlignment="Top" Width="75"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </TabItem>

            </TabControl>



      
    </Grid>
</Window>
